# wsdl2java

./: pom.xml
src/main/java/ar/com/cdt/dataaccess/: DataaccessApplication.java  Main.java
src/main/java/ar/com/cdt/dataaccess/controller/: NumberConverterController.java
src/main/java/ar/com/cdt/dataaccess/services/: IServices.java
src/main/java/ar/com/cdt/dataaccess/services/impl/: ServicesImpl.java
src/main/java/ar/com/cdt/wsdl2java/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/test/java/ar/com/cdt/dataaccess/: DataaccessApplicationTests.java
